0.7
2020.2
May  7 2023
15:24:31
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sim_1/new/16-bit RISC Processor Testbench.v,1701277209,verilog,,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Parameter.v;C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/parameter.v,test_Risc_16_bit,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/16-bit RISC Processor.v,1701276409,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/ALU Control Unit.v,,Risc_16_bit,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/ALU Control Unit.v,1701276251,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/ALU.v,,alu_control,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/ALU.v,1701276339,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Control Unit.v,,ALU,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Control Unit.v,1701276188,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Data Memory.v,,Control_Unit,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Data Memory.v,1701276019,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Datapath Unit.v,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Parameter.v,Data_Memory,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Datapath Unit.v,1701275936,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Instruction Memory.v,,Datapath_Unit,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Instruction Memory.v,1701275839,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Register File.v,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Parameter.v,Instruction_Memory,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Parameter.v,1701275642,verilog,,,,,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/Register File.v,1701275746,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sim_1/new/16-bit RISC Processor Testbench.v,,GPRs,,,,,,,,
C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/parameter.v,1701275642,verilog,,C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/parameter.v;C:/Users/enriq/Downloads/Introduction to VLSI Design - 16-bit RISC Processor/Introduction to VLSI Design - 16-bit RISC Processor.srcs/sources_1/new/16-bit RISC Processor.v,,,,,,,,,,
